<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body bgcolor="cyan">
        <form action="login" method="POST">
                {% csrf_token %}
                <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
                        <center><tr align="center">
                           <td><h1>Login</h1></td>
                        </tr><center>
                         
                        <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
                        <tr align="center">
                            
                            <td><input type='text' name='username' placeholder="User Name"></td>
                        </tr>
                        <tr> <td>&nbsp;</td> </tr>
                        </table>

                        <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
                                <tr align="center">
                                    
                                    <td><input type='text' name='password' placeholder="Password"></td>
                                </tr>
                                <tr> <td>&nbsp;</td> </tr>
                        </table>
                        <table border='0' cellpadding='0' cellspacing='0' align='center'>
                                <tr>
                                    <td align='center'><input type='submit'></td>
                                </tr>
                        </table>

            

                    </table>        
        </form>

        <div>
                {% for message in messages%}
                <h1> {{message}} </h1>
         
                {%endfor%}
            </div>   
    
</body>
</html>