
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Registration</title>
</head>
<body bgcolor="cyan">
        
    <form action="register" method="POST">
        {% csrf_token %}

        <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
            <center><tr>
               <td><h1>Registration Form For Sports</h1></td>
            </tr><center>
             
            <table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
            <tr>
                <td align='center'>First Name:</td>
                <td><input type='text' name='first_name' placeholder="First Name"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>
            <tr>
                <td align='center'>Last Name:</td>
                <td><input type='text' name='last_name' placeholder="Last Name"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>
            
                <td align='center'>User Name:</td>
                <td><input type='text' name='username' placeholder="User Name"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>
            <tr>
                <td align='center'>Password:</td>
                <td><input type='text' name='password1' placeholder="Password"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>
            <tr>
                <td align='center'>Confirm Password:</td>
                <td><input type='text' name='password2' placeholder="Confirm Password"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>

            <tr>
                <td align='center'>Email:</td>
                <td><input type='text' name='email' placeholder="Email"></td>
            </tr>
            <tr> <td>&nbsp;</td> </tr>
            <table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
            <tr>
                <td align='center'><input type='submit'></td>
            </tr>
            </table>
            </table>
             
            </table>
    </form>

   <div>
       {% for message in messages%}
       <h1> {{message}} </h1>

       {%endfor%}
   </div>

</body>
</html>